<html>
   <head> 
    <title>former</title>
    
    
<link rel="icon" href="%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20191027233842.jpg">
    
     <link rel="stylesheet" href="index.css">
 
     
  
         <h1 style="border: 10px double; font-family: fantasy; border-color:A25F00: aliceblue"> FORMER </h1>
   
       
     <meta name="viewport"
     content="width=device-width, initial-scale=1">
     
       <style>
     
         *{
             box-sizing: border-box;

         }
     
     
         .column{
            float:left;
                width:25%;
                padding:10px;
             height:550px;}
         .row:{
             content:"";
             display:table;
             clear:both;
             }
         
       
     body{
         background-image:url(https://cdn.pixabay.com/photo/2016/11/08/05/51/agriculture-1807576__480.jpg);
         background-size:cover;
         font-family:fantasy;
         color:white;
        
        }
    </style>
    
     
    
      <style type="text/css">
    
        a{text-align:center}

body{
 font-family:Times New Roman,serif;
 font-weight:400;
 background-repeat: no-repeat;
    background-size: cover;
 }
        
ol{margin:0;padding:0;list-style-type:none}

.menu{
 width:100%;
 padding:0 16px;
 display:block;
 position:relative
 }

.menu > ol:first-child{
 width:100%;
 display:flex;
 position:relative;
 flex-flow:row wrap;
 justify-content:center
 }

.menu-item{
 width:150px;
 position:relative;
 perspective:100%;
 cursor:pointer
 }

.menu-item a{
 width:100%;
 padding:16px 0;
 display:block;
 position:relative;
 color:#604B4B;
 border-radius:4px;
 transition:all .5s ease;
 transform-style:preserve-3d
 }

.menu-item a:before{
 width:100%;
 padding:16px 0;
 display:block;
 position:absolute;
 color:#fff;
 border-radius:4px
 }

.menu > ol:first-child > .menu-item{display:block}

.menu > ol:first-child > .menu-item > a
 {background:#FCB55B; box-shadow:0 8px 6px -6px #C9B6B6}

.menu > ol:first-child > .menu-item:nth-of-type(2) > a,
.menu > ol:first-child > .menu-item:nth-of-type(4) > a
 {border-left:1px solid #fff;border-right:1px solid #fff}

.menu > ol:first-child > .menu-item > a:before
 {background-color: #FFC57C;bottom:90%;transform:rotateX(-90deg) translate3d(0,0,75px)}
 

.menu > ol:first-child > .menu-item:nth-of-type(1) > a:before{content:"HOME"}
.menu > ol:first-child > .menu-item:nth-of-type(2) > a:before{content:"MAP"}
.menu > ol:first-child > .menu-item:nth-of-type(3) > a:before{content:"ABOUT"}
.menu > ol:first-child > .menu-item:nth-of-type(4) > a:before{content:"CONTACT US"}
.menu > ol:first-child > .menu-item:nth-of-type(5) > a:before{content:"Q & A"}

.menu > ol:first-child > .menu-item:nth-of-type(3) > a:after,
.menu > ol:first-child > .menu-item:nth-of-type(4) > a:after{
 content:"";
 width:100%;
 padding:30px 0 0 0;
 top:0;
 display:block;
 position:absolute;
 color:#;
 font-size:20px;
 text-align:center
 }

.menu > ol:first-child > .menu-item:hover > a{transform:rotateX(90deg)}

.menu > ol:first-child > .menu-item:nth-of-type(3):hover > a:after,
.menu > ol:first-child > .menu-item:nth-of-type(4):hover > a:after
 {content:;color:#000;transform:rotateX(-90deg) translate3d(0,0,75px)}

.sub-menu{
 background:#fff;
 width:100%;
 top:51px;
 display:none;
 position:absolute;
 z-index:99;
 border-top:1px solid 
 }

.sub-menu > .menu-item:nth-of-type(1){animation:fadein-down .5s .2s ease both}
.sub-menu > .menu-item:nth-of-type(2){animation:fadein-down .7s .2s ease both}
.sub-menu > .menu-item:nth-of-type(3){animation:fadein-down .9s .2s ease both}
        .sub-menu > .menu-item:nth-of-type(3){animation:fadein-down .9s .2s ease both}

        .sub-menu > .menu-item:nth-of-type(3){animation:fadein-down .9s .2s ease both}

        .sub-menu > .menu-item:nth-of-type(3){animation:fadein-down .9s .2s ease both}

        .sub-menu > .menu-item:nth-of-type(3){animation:fadein-down .9s .2s ease both}

        .sub-menu > .menu-item:nth-of-type(3){animation:fadein-down .9s .2s ease both}

      


@keyframes fadein-down{
 from{display:none;opacity:0;transform:translateY(-10px)}
 to{display:block;opacity:1;transform:translateY(0)}
 }

.sub-menu > .menu-item > a{background-color: #FFC576}

.sub-menu > .menu-item:nth-of-type(2) > a
 {border-top:1px solid #fff;border-bottom:1px solid #fff}

.sub-menu > .menu-item > a:before
 {background:#FFCF8E;top:0}


.menu > ol:first-child > .menu-item:nth-of-type(3) > .sub-menu > .menu-item > a:before{transform:rotateY(-90deg) translate3d(0,0,75px)}
        
        
.menu > ol:first-child > .menu-item:nth-of-type(3) > .sub-menu > .menu-item:nth-of-type(1) > a:before{content:"LU"}
.menu > ol:first-child > .menu-item:nth-of-type(3) > .sub-menu > .menu-item:nth-of-type(2) > a:before{content:"CHUAN"}
.menu > ol:first-child > .menu-item:nth-of-type(3) > .sub-menu > .menu-item:nth-of-type(3) >
a:before{content:"YUE"}
.menu > ol:first-child > .menu-item:nth-of-type(3) > .sub-menu > .menu-item:nth-of-type(4) > a:before{content:"SUE"}
.menu > ol:first-child > .menu-item:nth-of-type(3) > .sub-menu > .menu-item:nth-of-type(5) > a:before{content:"ZHE"}
.menu > ol:first-child > .menu-item:nth-of-type(3) > .sub-menu > .menu-item:nth-of-type(6) > a:before{content:"MIN"}
.menu > ol:first-child > .menu-item:nth-of-type(3) > .sub-menu > .menu-item:nth-of-type(7) > a:before{content:"XIANG"}
.menu > ol:first-child > .menu-item:nth-of-type(3) > .sub-menu > .menu-item:nth-of-type(8) > a:before{content:"HUI"}
        
        
        
        
        
        
.menu > ol:first-child > .menu-item:nth-of-type(3) > .sub-menu > .menu-item:hover > a{transform:rotateY(90deg)}

.menu > ol:first-child > .menu-item:nth-of-type(4) > .sub-menu > .menu-item > a:before{transform:rotateY(90deg) translate3d(0,0,75px)}
.menu > ol:first-child > .menu-item:nth-of-type(4) > .sub-menu > .menu-item:hover > a{transform:rotateY(-90deg)}

.menu > ol:first-child > .menu-item:hover > .sub-menu{display:block}

@media screen and (min-width:321px) and (max-width:799px){
 .menu{width:320px;margin:auto}
 }

@media (max-width:799px){
 .menu > ol:first-child > .menu-item{width:100%}
 .menu > ol:first-child > .menu-item > a{box-shadow:none}
 
 .menu > ol:first-child > .menu-item:nth-of-type(2) > a,
 .menu > ol:first-child > .menu-item:nth-of-type(4) > a
  {border:1px solid #fff;border-left:none;border-right:none}
 
 .sub-menu > .menu-item{margin:auto}
 }
    
    
    </style>
    
    </head>
    
<body>
    
    <nav class="menu">
 <ol>
  <li class="menu-item"><a href="index.html">HOME</a ></li>
  <li class="menu-item"><a href="map.html">MAP</a ></li>
  <li class="menu-item"><a href="">ABOUT</a >
   <ol class="sub-menu">
    <li class="menu-item"><a href="fromer.html">LU</a ></li>
       <li class="menu-item"><a href="fromer.html">CHUAN</a ></li>
       <li class="menu-item"><a href="fromer.html">YUE</a ></li>
       <li class="menu-item"><a href="fromer.html">SUE</a ></li>
       <li class="menu-item"><a href="latter.html">ZHE</a ></li>
       <li class="menu-item"><a href="latter.html">MIN</a ></li>
       <li class="menu-item"><a href="latter.html">XAING</a ></li>
    <li class="menu-item"><a href="latter.html">HUI</a ></li>
   </ol>
  </li>
  <li class="menu-item"><a href="contact%20us.html">CONTACT </a >
  </li>
  <li class="menu-item"><a href="Q&A.html">Q & A</a ></li>
 </ol>
</nav>
   
    
    
    <section style="-webkit-box-direction: normal;
box-sizing: inherit;
margin-top: 0;
font-family: Stanford,Source Serif Pro,Georgia,Times,Times New Roman,serif!important;
font-style: normal;
font-weight: 400;
font-variant: normal;
text-transform: none;
line-height: 1;
letter-spacing: 0;
font-variant-ligatures: discretionary-ligatures;
-webkit-font-smoothing: antialiased;
z-index: 50;
margin-left: 0;
height: auto;
display: block;
backface-visibility: hidden;
padding: 0;
transition: font-size .5s ease;
width: auto;
left: 50%;
transform: translate(-50%,-50%);
font-size: 3.8146972656em;
top: unset;
bottom: 25%;
margin-bottom: 0;
text-shadow: 0 0 30px rgba(0,0,0,.7);
color: #fff;
position: fixed;">
    

        
    </section>
     
        
    
        
   
     
     
    
    
    
    
   
       
        <p1>
   <div class="row">
     <div class="column" style="background-color:E79B3B">
  
        <h2>CHUAN</h2>
   <p>
    It is the most distinctive cuisine in China and the largest folk cuisine. Originated in Sichuan and Chongqing, it features hemp and spicy. The appearance of Sichuan cuisine can be traced back to the Qin and Han Dynasties. In the Song Dynasty, the genre was formed. After the pepper was introduced into China in the late Ming and early Qing dynasties.</p>
       
       </div>
    
    
    <div class="column" style="background-color:FD9400">
        <h2>Sue</h2>
   <p>Ingredients are rigorous, they pay attention to color matching, modeling and separating the four seasons. Cooking skills are well-known as having stew, braise and simmer; Pay attention to mixing soup, keep the original juice, make the taste peaceful. Use vegetables in. One Huaiyang dishes, select the materials and do knife works fastidiously, good at making soup.</p>
       
       </div><div class="column" style="background-color:CB7700">
        <h2>Lu</h2>
   <p>The taste is salty and fresh. It pays attention to the quality of raw materials, fresh up by a use of salt, grow the freshness with soup, seasoning emphasis on salty fresh pure, highlights the flavor. The chefs use salt and fresh master cooking, good at making soup and seafood.</p>
       </div><div class="column" style="background-color:A25F00">
        <h2>Yue</h2>
   <p>Mainly fresh and fragrant. Select ingredients subtly, fresh and not common, tender and not raw, oily and not greasy. Good at stir-fry, the chefs need to master the right temperature and oil. Also compatible with many western dishes, it pays attention to the momentum and class of food.</p>
       
       </div>  
    
    </div>
    
<hr/>
            <br/> <br/> <br/>
   
        </p1>   
         
          <style>
     body{
         background-image:url(https://cdn.pixabay.com/photo/2019/09/23/07/37/sunrise-4497745__480.jpg);
         background-size:cover;
         font-family:fantasy;
         color:5D3D00;
         font-size: 19;
         letter-spacing: 2.5;
         line-height: 1.7
        }
    </style>
    

      
     <style type="text/css">
                        <!--
                        #demo { overflow:hidden;
                        background: #945814;
                
                        overflow:hidden;
                        border: 2px dashed #CCC;
                        width: 1419px;
                        }
                        #demo img {
                        border: 2px solid #945814;
                        }
                        #indemo {
                        float: left;
                        width: 800%;
                        }
                        #demo1 {
                        float: left;
                        }
                        #demo2 {
                        float: left;
                        }
                        -->
                        </style>
                        <div id="demo">
                        <div id="indemo">
                        <div id="demo1">
                       
                       <img src="https://image.shutterstock.com/image-photo/person-eating-hotpot-scene-260nw-795001825.jpg"/>
                             <img src="https://image.shutterstock.com/image-photo/dandan-noodles-on-chopsticks-dan-260nw-1496152571.jpg"/>
                             <img src="https://image.shutterstock.com/image-photo/dim-sumchinese-cuisine-bamboo-steamed-260nw-556379551.jpg"/>
                             <img src="https://image.shutterstock.com/image-photo/jiangsu-zhejiang-local-cuisine-pickled-260nw-1407443612.jpg"/>
                             <img src="https://image.shutterstock.com/image-photo/schezwan-chicken-dragon-black-bowl-260nw-1512002858.jpg"/>
                           
                    </div>
                        <div id="demo2"></div>
                        </div>
                        </div>
    <script>
                        <!--
                        var speed=20; 
                        var tab=document.getElementById("demo");
                        var tab1=document.getElementById("demo1");
                        var tab2=document.getElementById("demo2");
                        tab2.innerHTML=tab1.innerHTML;
                        function Marquee(){
                        if(tab2.offsetWidth-tab.scrollLeft<=0)
                        tab.scrollLeft-=tab1.offsetWidth
                        else{
                        tab.scrollLeft++;
                        }
                        }
                        var MyMar=setInterval(Marquee,speed);
                        tab.onmouseover=function() {clearInterval(MyMar)};
                        tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};
                        -->
                        </script> 
                      

    </body>
</html>
         
  
     
 